# Jenkins4J

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/incendo/jenkins/: Jenkins.html  JenkinsAPIType.html  JenkinsAuthentication.html  JenkinsBasicAuthentication.html  JenkinsBuilder.html  JenkinsPathProvider.html  JenkinsReader.html  package-frame.html  package-summary.html  package-tree.html
docs/org/incendo/jenkins/exception/: JenkinsBuildNotFoundException.html  JenkinsJobNotFoundException.html  JenkinsNodeReadException.html  JenkinsNotAuthenticatedException.html  package-frame.html  package-summary.html  package-tree.html
docs/org/incendo/jenkins/json/: JsonJenkinsReader.html  package-frame.html  package-summary.html  package-tree.html
docs/org/incendo/jenkins/objects/: ArtifactDescription.html  BuildDescription.html  BuildInfo.html  JobDescription.html  JobInfo.html  MasterNode.html  Node.html  NodeChild.html  NodePath.html  package-frame.html  package-summary.html  package-tree.html
examples/: FindLatest.java  TraverseBuilds.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/incendo/jenkins/: Jenkins.java  JenkinsAPIType.java  JenkinsAuthentication.java  JenkinsBasicAuthentication.java  JenkinsBuilder.java  JenkinsPathProvider.java  JenkinsReader.java  JenkinsService.java  TesterClazzy.java  package-info.java
src/main/java/org/incendo/jenkins/exception/: JenkinsBuildNotFoundException.java  JenkinsJobNotFoundException.java  JenkinsNodeReadException.java  JenkinsNotAuthenticatedException.java  package-info.java
src/main/java/org/incendo/jenkins/json/: ArtifactDescriptionDeserializer.java  BuildDescriptionDeserializer.java  BuildInfoDeserializer.java  JobDescriptionDeserializer.java  JobInfoDeserializer.java  JsonJenkinsReader.java  MasterDeserializer.java  MasterNodeDeserializer.java  package-info.java
src/main/java/org/incendo/jenkins/objects/: ArtifactDescription.java  BuildDescription.java  BuildInfo.java  JobDescription.java  JobInfo.java  MasterNode.java  (+4 more)
src/test/java/org/incendo/jenkins/: JenkinsTest.java
src/test/resources/: job_plotsquared_build_successful.json  job_plotsquared_successful.json  main_node_successful.json
(+1 files in other folders)
