buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.hierynomus.license'

group 'org.incendo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

license {
    mapping {
        java = 'DOUBLESLASH_STYLE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile 'com.google.guava:guava:27.0.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn(licenseFormatMain)