buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.hierynomus.license'

group 'org.incendo'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

license {
    mapping {
        java = 'DOUBLESLASH_STYLE'
    }
    exclude("*.json")
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
    compile 'com.google.guava:guava:27.0.1-jre'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile(
            'org.junit.jupiter:junit-jupiter-engine:5.3.2',
            'org.junit.vintage:junit-vintage-engine:5.3.2',
            'org.junit.platform:junit-platform-launcher:1.3.2',
            'org.junit.platform:junit-platform-runner:1.3.2'
    )
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.5.1'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources

build.dependsOn(licenseFormatMain)
